{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend server of the census visualisation application",
  "main": "api.js",
  "scripts": {
    "prestart": "cd ../frontend && elm-make --yes Main.elm  --output static/compiled-application.html",
    "start": "node api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ophir LOJKINE",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.14.0",
    "sqlite": "^2.2.4"
  }
}
